{
    "name": "codex/core",
    "description": "The core package for codex. This is the minimum required package to get codex up and running.",
    "keywords": ["laravel", "documentation", "docs", "markdown", "codex"],
    "homepage": "http://codex-project.ninja",
    "authors": [{"name": "Robin Radic", "email": "robin@radic.nl"}],
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "laradic/support": "~1.0.1",
        "laradic/service-provider": "~1.0",
        "laradic/filesystem": "~1.0",
        "laradic/annotation-scanner": "~1.0",
        "illuminate/contracts": "~5.0",
        "symfony/yaml": "~2.7|~3.0",
        "vierbergenlars/php-semver": "3.0.*",
        "nicmart/tree": "0.2.*",
        "radic/blade-extensions": "~6.2.3",
        "vlucas/phpdotenv": "^2.2",
        "illuminate/view": "~5.0",
        "illuminate/log": "~5.0",
        "illuminate/cache": "~5.0",
        "cebe/markdown": "~1.1",
        "league/uri": "~4.1",
        "fluentdom/fluentdom": "~5.3"
    },
    "suggest": {
        "codex/addon-git": "Enables Github/Bitbucket integration and automatisation (~2.0)",
        "codex/addon-auth": "Enables authorisation for projects (~2.0)",
        "codex/addon-phpdoc": "Integrates PHPDoc into Codex (~2.0)"
    },
    "require-dev": {
        "laradic/testing": "1.0.*",
        "erusev/parsedown-extra": "~0.7",
        "michelf/php-markdown": "~1.6",
        "orchestra/testbench": "~3.2",
        "laradic/icon-generator": "~1.0",
        "phing/phing": "~2.9",
        "phpdocumentor/phpdocumentor": "~2.9",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Codex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codex\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.0-beta2"
        }
    }
}
