{
    "name": "codex/core",
    "description": "The core package for codex. This is the minimum required package to get codex up and running.",
    "keywords": ["framework", "laravel", "documentation", "docs", "markdown", "codex"],
    "homepage": "http://codex-project.ninja",
    "authors": [{"name": "Robin Radic", "email": "robin@radic.nl"}],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "sebwite/support": "1.0.*",
        "herrera-io/version": "~1.1",
        "erusev/parsedown": "~1.5",
        "erusev/parsedown-extra": "~0.7",
        "symfony/yaml": "~2.7|~3.0",
        "vierbergenlars/php-semver": "3.0.*",
        "nicmart/tree": "0.2.*",
        "radic/blade-extensions": "~6.2",
        "myclabs/php-enum": "~1.4"
    },
    "autoload": {
        "psr-4": {
            "Codex\\Core\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
